.page_container {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  gap: 2px;
  /* height: auto; */
  /* margin-top: 20px; */
  /* display: flex; */
  /* gap: 20px; */
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
  /* justify-content: center; */
  /* margin-top: -250px; */

}
@media (min-width: 1600px) {
  .page_container {
    margin-top: -50px; /* Margin for large screens */
  }
}

@media (max-width: 1300px) {
  .page_container {
    margin-top: -50; /* Reset margin for smaller screens */
  }
}
.card {
  margin: 2px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 15px;
  background-color: white;
  color: #fff;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.form {
  background: #1f1e1e;
  padding: 1em;
  border-radius: 10px;
  /* min-width: 500px; */
  height: 100%;
  width: 100%;
  display: flex;
  margin: 2em 0;

  flex-direction: column;
  margin: 0;
}
.form h4 {
  margin: 0 0 1em;
  color: #ffffff;
}

.form button {
  display: block;
  margin: auto;
  background: linear-gradient(135deg, #4e2a47, #d94f9c);
  color: #fff;

  width: 100%;
  margin-top: 20px;
}

.form .coolinput {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  position: static;
  width: 100%;
}

.form .coolinput label.text {
  font-size: 1rem;
  color: #ffffff;
  /* font-weight: 700; */
  position: relative;
  top: 1.1rem;
  margin: 0 0 0 8px;
  padding: 0 3px;
  background: #1f1e1e;
  width: fit-content;
}

.form .coolinput input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px #f7f7f7 solid;
  border-radius: 5px;
  display: block;
  width: 100% !important;
  height: 50px;
  background: #1f1e1e;
  color: #ffffff;
}

.form .coolinput input:focus {
  outline: none;
}

.form button {
  margin: 0;
  margin-top: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

@media (max-width: 850px) {
  .page_container {
    display: block;
    flex-direction: column;
  }

  .form {
    /* margin: 2em 0; */
    height: auto;
  }
  .card{
    height: 148px;
  }
}
